(dp1
S'files'
p2
(dp3
S'food___init__'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'food___init__.html'
p10
sS'name'
p11
S'food/__init__'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I0
sS'n_excluded'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xbf/\x83L\xc9/\xc0\x9a\xf0p\xa8h\xff\x10T5'
p26
ssS'food_tests'
p27
(dp28
g6
(dp29
g8
I0
sg9
S'food_tests.html'
p30
sg11
S'food/tests'
p31
sg13
g14
(g15
g16
NtRp32
(dp33
g19
I1
sg20
I0
sg21
I754
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd7\x9f\xed\xc5^Q\x05P\xd7\xa3@\x8f\x97\x0eQ\xb0'
p34
ssS'food_admin'
p35
(dp36
g6
(dp37
g8
I0
sg9
S'food_admin.html'
p38
sg11
S'food/admin'
p39
sg13
g14
(g15
g16
NtRp40
(dp41
g19
I1
sg20
I0
sg21
I17
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'h\xb6g\xfecIb\x9cd\xdd\xbd\xea\x8c\x80\xab\x89'
p42
ssS'food_views'
p43
(dp44
g6
(dp45
g8
I2
sg9
S'food_views.html'
p46
sg11
S'food/views'
p47
sg13
g14
(g15
g16
NtRp48
(dp49
g19
I1
sg20
I74
sg21
I252
sg22
I7
sg23
I0
sg24
I2
sbssg25
S'\xbc\xfb\xda\xe9\xff\x93\x1f\xdf\x9b\x06\x1f\x17\xf2iuJ'
p50
ssS'food_urls'
p51
(dp52
g6
(dp53
g8
I0
sg9
S'food_urls.html'
p54
sg11
S'food/urls'
p55
sg13
g14
(g15
g16
NtRp56
(dp57
g19
I1
sg20
I0
sg21
I9
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x87</\xdb\x8b_\xeeC\xe6\x16GDV\xfc\xb9j'
p58
ssS'food_models'
p59
(dp60
g6
(dp61
g8
I5
sg9
S'food_models.html'
p62
sg11
S'food/models'
p63
sg13
g14
(g15
g16
NtRp64
(dp65
g19
I1
sg20
I33
sg21
I201
sg22
I0
sg23
I13
sg24
I5
sbssg25
S'\xfb}\x1e\xea\xeav\xa66pl4\xe3\xfd*\x8e\xa0'
p66
sssS'version'
p67
S'3.5.1'
p68
sS'settings'
p69
S'O\xd4 e|\xb2\xa2\xbf6\xae\xc4\xa0v\x05=\xc1'
p70
sS'format'
p71
I1
s.