(dp1
S'files'
p2
(dp3
S'food___init__'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'food___init__.html'
p10
sS'name'
p11
S'food/__init__'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I0
sS'n_excluded'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xbf/\x83L\xc9/\xc0\x9a\xf0p\xa8h\xff\x10T5'
p26
ssS'food_tests'
p27
(dp28
g6
(dp29
S'par'
p30
I0
sS'html_filename'
p31
S'food_tests.html'
p32
sS'name'
p33
S'food/tests'
p34
sS'nums'
p35
g14
(g15
g16
NtRp36
(dp37
g19
I1
sg20
I0
sg21
I800
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x8c\xd93\xe86:H\xae@\xfeR\x82%\x9e\xf5\xc7'
p38
ssS'food_admin'
p39
(dp40
g6
(dp41
g8
I0
sg9
S'food_admin.html'
p42
sg11
S'food/admin'
p43
sg13
g14
(g15
g16
NtRp44
(dp45
g19
I1
sg20
I0
sg21
I17
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'h\xb6g\xfecIb\x9cd\xdd\xbd\xea\x8c\x80\xab\x89'
p46
ssS'food_views'
p47
(dp48
g6
(dp49
g30
I0
sg31
S'food_views.html'
p50
sg33
S'food/views'
p51
sg35
g14
(g15
g16
NtRp52
(dp53
g19
I1
sg20
I74
sg21
I254
sg22
I7
sg23
I0
sg24
I0
sbssg25
S'\xb7\xe2\xe6\xf9E\x80a\x80\xab\x91\xb9\xbe\xbd\xc6\xba\xa8'
p54
ssS'food_urls'
p55
(dp56
g6
(dp57
g8
I0
sg9
S'food_urls.html'
p58
sg11
S'food/urls'
p59
sg13
g14
(g15
g16
NtRp60
(dp61
g19
I1
sg20
I0
sg21
I9
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x87</\xdb\x8b_\xeeC\xe6\x16GDV\xfc\xb9j'
p62
ssS'food_models'
p63
(dp64
g6
(dp65
S'par'
p66
I2
sS'html_filename'
p67
S'food_models.html'
p68
sS'name'
p69
S'food/models'
p70
sS'nums'
p71
g14
(g15
g16
NtRp72
(dp73
g19
I1
sg20
I33
sg21
I201
sg22
I0
sg23
I6
sg24
I2
sbssg25
S'DEJ\x86\x95+)\x80\x87\xae!\xfe\xcaV\x15\xc6'
p74
sssS'version'
p75
S'3.5.1'
p76
sS'settings'
p77
S'O\xd4 e|\xb2\xa2\xbf6\xae\xc4\xa0v\x05=\xc1'
p78
sS'format'
p79
I1
s.